# Here number of simulation between YADE and COMSOL is set for the interface, 
# it has to be set by users through the define.properties file
# In this case 120 times simulation is equal to 60 s with respect to 0.5 s global time step in YADE 
numberofsimulation=30

# Directory of Java Project folder 
MainPath=/home/pouyan/NetBeansProjects/verification/

# Directory of the folder that Yade's output files are saved
SavingFolder=/home/pouyan/NetBeansProjects/verification/results

# Name of Yade model without ".py" (e.g., test.py  ----> test) 
YadeModel=test

# Name of Yade's output file
YadeOutputFile=yaderesults.txt

# Name of COMSOL outout file
DragForce=dragforce.txt

# lastvel.txt is a text file that keep particle's velocity from previous time step, this file is generated by the interface 
# This value is used by Yade for next time step, in fact, the velocity taken from this file is applied as the initial velocity of falling sphere at each time step
 LastVelocityFile=lastvel.txt
