# Here number of simulation between YADE and COMSOL is set for the interface, 
# it has to be set by users through the define.properties file
# In this case 120 times simulation is equal to 60 s with respect to 0.5 s global time step in YADE 
numberofsimulation=120

# Directory of Java Project folder  
MainPath=/home/pouyan/NetBeansProjects/Applicationtest/

# Directory of the folder that Yade's output files are saved
SavingFolder=/home/pouyan/NetBeansProjects/Applicationtest/results/

# Name of Yade model without .py (e.g., test.py  ----> test) 
YadeModel=test

# Name of Yade output file
YadeOutputFile=yaderesults.txt

# Name of COMSOL output file
 PressureResultFile=pressure.txt
